<!DOCTYPE html>
<html><head>
  <title>The Joys of P-splines</title>

  <style type="text/css">
body {
  font-family: Calibri;
}
p {
  font-weight: normal;
  font-size: medium;
}
h1 {
  font-size: x-large;
  font-weight: bold;
}
h2 {
  font-size: large;
  font-weight: bold;
}
a {
  font-size: medium;
  font-weight: normal;
  text-decoration: underline;
}
</style>

</head><body>
<h1>The Joy of P-splines</h1>

<p>This is the companion site for our forthcoming book <i>Practical Smoothing. The
Joy of P-splines</i>, that will appear with Cambridge University Press in November 2020.
(Here you find the R code for all graphs in the book, pictures of those
graphs, as well as supporting functions, data sets and documents.</p>

<p>P-splines are the best smoother on the face of the earth; they combine
simplicity with power.</p>

<p><i>Paul Eilers and Brian Marx</i></p>

<h2>Package</h2>

<p>The package JOPS (<b>J</b>oys <b>O</b>f <b>P</b>-<b>S</b>plines)
contains a number of support functions for computing with P-splines and
for producing and managing graphs.</p>

<h2>Scripts and graphs</h2>

<p>The scripts contain R code for producing all the graphs in the book. Their names
start with <i>'f-'</i> and end with <i>".R"</i>
They produce PDF files with the same name, but with the extension <i>".pdf"</i>.
The caption of each graph in the book mentions the name of the file
that produced it. Most graphs are based on the <i>ggplot2</i> package.
The three-dimensional plots use classical graphics.</p>

<p>We modified the default theme of <i>ggplot2</i> according to our
taste. This theme is named <i>JOPS_theme</i> and it is part of the
package. </p>

<p>The individual scripts, with the figures they produce, can be accessed from 
<a href="GraphDocs.html">a dedicated page.</a> All scripts are collected in a zip archive 
<a href="Code/Scripts.zip">here.</a></p>

<h2>Data</h2>

<p>Some of the data sets we use come from R packages. Some others come from different sources.
We have included them in our package and documented their properties in the help files.</p>

<h2>A little playground for P-splines</h2>
<p>You wil also find here a handful of small programs that allow easy interaction 
with P-splines. Instructions are provided in <a href="Code/Playground.pdf">here</a>. 
The programs are in a zip archive <a href="Code/Playground.zip">here</a></p>

<h2>Supporting materials</h2>
They are available <a href="Support/NotesIC-EM-PCLM.pdf">here</a> and <a href="Support/Harville_extended.R">here</a>.</p>

<h2>Find the book on the Web</h2>
Details are <a href="https://www.cambridge.org/nl/academic/subjects/statistics-probability/computational-statistics-machine-learning-and-information-sc/practical-smoothing-joys-p-splines?format=HB"> at Cambridge University Press.</a>
</body></html>
